# AdWatcher

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adwatcher/app/: MainActivity.kt  ProtectionSettings.kt
app/src/main/java/com/adwatcher/app/analyzer/: AppAnalyzer.kt  UsageStatsHelper.kt
app/src/main/java/com/adwatcher/app/data/: AppDatabase.kt
app/src/main/java/com/adwatcher/app/service/: AdDetectionService.kt
app/src/main/java/com/adwatcher/app/ui/: Localization.kt  LogsScreen.kt  MainScreen.kt  ScannerScreen.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
